# ---------------- DPI FIX (VERY IMPORTANT) ----------------
from ctypes import windll
windll.user32.SetProcessDPIAware()

# ---------------- IMPORTS ----------------
import tkinter as tk
from tkinter import filedialog
from PIL import ImageGrab
import pytesseract
import json
import os
import re

# ---------------- TESSERACT PATH ----------------
pytesseract.pytesseract.tesseract_cmd = r"C:\Program Files\Tesseract-OCR\tesseract.exe"

AREA_FILE = "areas.json"
SAVE_FILE = "save_config.json"

# ---------------- UTIL ----------------
def clamp(v, mn, mx):
    return max(mn, min(v, mx))

# ---------------- AREA SELECTOR ----------------
def select_area(label):
    start = [0, 0]
    end = [0, 0]

    root = tk.Tk()
    root.attributes("-fullscreen", True)
    root.attributes("-alpha", 0.3)
    root.configure(bg="black")

    canvas = tk.Canvas(root, cursor="cross")
    canvas.pack(fill=tk.BOTH, expand=True)

    rect = None

    def mouse_down(e):
        nonlocal rect
        start[0], start[1] = e.x, e.y
        rect = canvas.create_rectangle(
            e.x, e.y, e.x, e.y,
            outline="red", width=2
        )

    def mouse_drag(e):
        end[0], end[1] = e.x, e.y
        canvas.coords(rect, start[0], start[1], e.x, e.y)

    def mouse_up(e):
        root.destroy()

    canvas.bind("<ButtonPress-1>", mouse_down)
    canvas.bind("<B1-Motion>", mouse_drag)
    canvas.bind("<ButtonRelease-1>", mouse_up)

    root.mainloop()

    return {
        "x": min(start[0], end[0]),
        "y": min(start[1], end[1]),
        "w": abs(end[0] - start[0]),
        "h": abs(end[1] - start[1])
    }

# ---------------- FIRST SETUP ----------------
def first_setup():
    print("👉 Select IMAGE area")
    image_area = select_area("IMAGE")

    print("👉 Select TEXT area (number for filename)")
    text_area = select_area("TEXT")

    with open(AREA_FILE, "w") as f:
        json.dump({
            "image": image_area,
            "text": text_area
        }, f)

    root = tk.Tk()
    root.withdraw()
    folder = filedialog.askdirectory(title="Select save folder")

    with open(SAVE_FILE, "w") as f:
        json.dump({"folder": folder}, f)

# ---------------- SCREENSHOT + OCR ----------------
def take_screenshot():
    areas = json.load(open(AREA_FILE))
    folder = json.load(open(SAVE_FILE))["folder"]

    tmp = tk.Tk()
    screen_w = tmp.winfo_screenwidth()
    screen_h = tmp.winfo_screenheight()
    tmp.destroy()

    # ---------- TEXT AREA ----------
    t = areas["text"]
    tx1 = clamp(t["x"], 0, screen_w)
    ty1 = clamp(t["y"], 0, screen_h)
    tx2 = clamp(t["x"] + t["w"], 0, screen_w)
    ty2 = clamp(t["y"] + t["h"], 0, screen_h)

    text_img = ImageGrab.grab(bbox=(tx1, ty1, tx2, ty2))

    raw_text = pytesseract.image_to_string(
        text_img,
        config="--psm 6 -c tessedit_char_whitelist=0123456789"
    )

    match = re.search(r"\d+", raw_text)

    if match:
        num = match.group()

        # 🔥 REMOVE LAST DIGIT SAFELY
        if len(num) >= 3:
            filename = num[:-1]
        else:
            filename = num
    else:
        filename = "unknown"

    # ---------- PREVENT OVERWRITE ----------
    base = filename
    i = 1
    while os.path.exists(os.path.join(folder, f"{filename}.png")):
        filename = f"{base}_{i}"
        i += 1

    # ---------- IMAGE AREA ----------
    a = areas["image"]
    ix1 = clamp(a["x"], 0, screen_w)
    iy1 = clamp(a["y"], 0, screen_h)
    ix2 = clamp(a["x"] + a["w"], 0, screen_w)
    iy2 = clamp(a["y"] + a["h"], 0, screen_h)

    img = ImageGrab.grab(bbox=(ix1, iy1, ix2, iy2))

    save_path = os.path.join(folder, f"{filename}.png")
    img.save(save_path)

    print("✅ Saved:", save_path)

# ---------------- FLOATING DRAG BUTTON ----------------
def start_button():
    root = tk.Tk()
    root.overrideredirect(True)
    root.attributes("-topmost", True)
    root.geometry("120x50+50+50")

    ox = oy = 0

    def start_move(e):
        nonlocal ox, oy
        ox, oy = e.x, e.y

    def do_move(e):
        root.geometry(f"+{e.x_root - ox}+{e.y_root - oy}")

    btn = tk.Button(
        root,
        text="📸 Capture",
        font=("Arial", 10, "bold"),
        command=take_screenshot,
        bg="#333",
        fg="white",
        relief="flat"
    )
    btn.pack(expand=True, fill=tk.BOTH)

    btn.bind("<ButtonPress-1>", start_move)
    btn.bind("<B1-Motion>", do_move)

    root.mainloop()

# ---------------- MAIN ----------------
if __name__ == "__main__":
    if not os.path.exists(AREA_FILE) or not os.path.exists(SAVE_FILE):
        first_setup()

    start_button()
#This version is properly working.
